<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                width: 50vh;
                height: 50vh;
                table-layout: fixed;
                z-index: 30;
            }
            td {
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                vertical-align: middle;
            }
                svg {
                    position: absolute;
                    top: 3vh;
                    left: 2vh;
                    width: 100%;
                    height: 100%;
                    z-index: 0;
                    pointer-events: none;
                }
        </style>
        <title>4x4 Letter Grid</title>
    </head>
    <body>
        <button id="nextButton">Next Word</button>
        <div id="word" style="text-align: center; font-size: 1em;"></div> <!-- New div to display the word -->
        <svg id="svgRoot"></svg>
        <table id="grid"></table>
        <script src="script.js"></script>
    </body>
</html>